--cpu Cortex-M4.fp
"407b\startup_stm32f407xx.o"
"407b\main.o"
"407b\stm32f4xx_it.o"
"407b\stm32f4xx_hal_msp.o"
"407b\stm32f4xx_hal_tim.o"
"407b\stm32f4xx_hal_tim_ex.o"
"407b\stm32f4xx_hal_rcc.o"
"407b\stm32f4xx_hal_rcc_ex.o"
"407b\stm32f4xx_hal_flash.o"
"407b\stm32f4xx_hal_flash_ex.o"
"407b\stm32f4xx_hal_flash_ramfunc.o"
"407b\stm32f4xx_hal_gpio.o"
"407b\stm32f4xx_hal_dma_ex.o"
"407b\stm32f4xx_hal_dma.o"
"407b\stm32f4xx_hal_pwr.o"
"407b\stm32f4xx_hal_pwr_ex.o"
"407b\stm32f4xx_hal_cortex.o"
"407b\stm32f4xx_hal.o"
"407b\stm32f4xx_hal_exti.o"
"407b\system_stm32f4xx.o"
--strict --scatter "407b\407b.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "407b.map" -o 407b\407b.axf