T1E18 224:185 SEGGER J-Link V5.00 Log File (0001ms, 211297ms total)
T1E18 224:185 DLL Compiled: Jun  8 2015 21:22:48 (0001ms, 211297ms total)
T1E18 224:185 Logging started @ 2023-07-06 21:15 (0001ms, 211297ms total)
T1E18 224:186 JLINK_SetWarnOutHandler(...) (0000ms, 211297ms total)
T1E18 224:186 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090929
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullDevice "UNSPECIFIED" selected.  returns O.K. (0259ms, 211556ms total)
T1E18 224:445 JLINK_SetErrorOutHandler(...) (0000ms, 211556ms total)
T1E18 224:445 JLINK_ExecCommand("ProjectFile = "U:\arm\work\2023\407\jlink\MDK-ARM\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0000ms, 211556ms total)
T1E18 224:445 JLINK_ExecCommand("Device = STM32F407VETx", ...)Device "UNSPECIFIED" selected.  returns 0x00 (0001ms, 211557ms total)
T1E18 224:446 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 211557ms total)
T1E18 224:446 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 211557ms total)
T1E18 224:446 JLINK_GetDLLVersion()  returns 50000 (0000ms, 211557ms total)
T1E18 224:446 JLINK_GetFirmwareString(...) (0000ms, 211557ms total)
T1E18 224:446 JLINK_GetDLLVersion()  returns 50000 (0000ms, 211557ms total)
T1E18 224:446 JLINK_GetCompileDateTime() (0000ms, 211557ms total)
T1E18 224:446 JLINK_GetFirmwareString(...) (0000ms, 211557ms total)
T1E18 224:446 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 211557ms total)
T1E18 224:446 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 211557ms total)
T1E18 224:446 JLINK_SetMaxSpeed() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB (0062ms, 211619ms total)
T1E18 224:508 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 211619ms total)
T1E18 224:508 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 211619ms total)
T1E18 224:508 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 211639ms total)
T1E18 224:528 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 211640ms total)
T1E18 224:529 JLINK_GetFirmwareString(...) (0000ms, 211640ms total)
T1E18 130265:351 JLINK_Close() (0000ms, 211640ms total)
T1E18 130265:351  (0000ms, 211640ms total)
T1E18 130265:351 Closed (0000ms, 211640ms total)
