本套测试程序包含中英文显示、图形显示、图片显示、数字动态显示以及触摸测试等内容。
5.0inch_SSD1963_STM32F407VET6_8&16BIT(GT911电容触摸)该程序用于电容触摸屏测试，其他程序用于电阻触摸屏测试；

1、STM32F103RCT6接线说明：
/*********************************************************************************
//STM32连接引脚是指TFTLCD插槽引脚内部连接的STM32引脚
//===========================电源接线=======================================//
//     LCD模块               STM32连接引脚
//      3.3V      --->         DC3.3V              //电源
//      GND       --->          GND              //电源地
//========================液晶屏数据线接线==================================//
//本模块默认数据总线类型为16位并口总线
//     LCD模块               STM32连接引脚
//     DB0~DB15   --->         PB0~PB15          //液晶屏16位并口数据信号
//=======================液晶屏控制线接线===================================//
//     LCD模块 				       STM32连接引脚 
//       WR       --->          PC7             //液晶屏写数据控制信号
//       RD       --->          PC6             //液晶屏读数据控制信号
//       RS       --->          PC8             //液晶屏数据/命令控制信号
//       REST     --->          PC4             //液晶屏复位控制信号
//       CS       --->          PC9             //液晶屏片选控制信号
//       LED_A    --->          PC10            //液晶屏背光控制信号
//======================触摸屏触接线=======================================//
//如果模块不带触摸功能或者带有触摸功能，但是不需要触摸功能，则不需要进行触摸屏接线
//	   LCD模块               STM32连接引脚 
//      T_IRQ     --->          PC1             //触摸屏触摸中断信号
//      T_DIN     --->          PC3             //电阻触摸屏SPI总线写信号或电容触摸屏IIC总线数据信号
//      T_DO      --->          PC2             //电阻触摸屏SPI总线读信号
//      T_CS      --->          PC13            //电阻触摸屏片选控制信号或电容触摸屏复位信号
//      T_CLK     --->          PC0             //电阻触摸屏SPI总线或电容触摸屏IIC总线时钟信号
****************************************************************************/

2、STM32F407VET6接线说明：
/************************************************************************************
//STM32连接引脚是指TFTLCD插槽或者插座引脚内部连接的STM32引脚
//=================================电源接线=======================================//
//     LCD模块                    STM32连接引脚
//      3.3V          --->             DC3.3V          //电源
//      GND           --->             GND              //电源地
//=============================液晶屏数据线接线===================================//
//本模块默认数据总线类型为16位并口总线(8位模式请使用DB0~DB7)
//     LCD模块                    STM32连接引脚
//      D0            --->            PD14        -|   
//      D1            --->            PD15         |  
//      D2            --->            PD0          | 
//      D3            --->            PD1          | 
//      D4            --->            PE7          |
//      D5            --->            PE8          |
//      D6            --->            PE9          |
//      D7            --->            PE10         |===>液晶屏16位并口数据信号
//      D8            --->            PE11         |
//      D9            --->            PE12         |
//      D10           --->            PE13         |
//      D11           --->            PE14         |
//      D12           --->            PE15         |
//      D13           --->            PD8          |
//      D14           --->            PD9          |
//      D15           --->            PD10        -|
//=============================液晶屏控制线接线===================================//
//     LCD模块 				            STM32连接引脚 
//      WR            --->            PD5             //液晶屏写数据控制信号
//      RD            --->            PD4             //液晶屏读数据控制信号
//      RS            --->            PD11            //液晶屏数据/命令控制信号
//      REST          --->          复位引脚（默认）  //液晶屏复位控制信号（也可选择PD13）
//      CS            --->            PD7             //液晶屏片选控制信号
//      LED_A         --->            PB15            //液晶屏背光控制信号
//===============================触摸屏触接线=====================================//
//如果模块不带触摸功能或者带有触摸功能，但是不需要触摸功能，则不需要进行触摸屏接线
//	   LCD模块                    STM32连接引脚 
//      T_IRQ         --->            PB1             //电容或电阻触摸屏触摸中断信号
//      T_DO          --->            PB2             //电阻触摸屏SPI总线读信号
//      T_DIN         --->            PC4             //电阻触摸屏SPI总线写信号或电容触摸屏IIC总线数据信号
//      T_CS          --->            PC13            //电阻触摸屏片选控制信号或电容触摸屏复位信号
//      T_CLK         --->            PB0             //电阻触摸屏SPI总线或电容触摸屏IIC总线时钟信号
*************************************************************************************/